html,
body{
    height: 100%;
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    grid-area: header;
    --header-gap: 32px;
    display: flex;
    justify-content: center;
    background-color: #00223e;
    -webkit-backdrop-filter: blur(7px);
    backdrop-filter: blur(7px);
    z-index: 2;
    position: sticky;
    top: 0;
    left: 0;
}

header > * {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 50px;
    max-width: min(1500px, 100vw);
    width: 100%;
    margin: 20px 40px;
    align-items: center;
}

header img {
    width: 70px;
    height: auto;
}

header > * > div {
    display: flex;
    align-items: center;
    min-height: 54px;
    gap: 32px;
}

header nav {
    display: flex;
    align-items: center;
    margin-left: auto;
    gap: 50px;
}

header nav a {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 100%;
    font-weight: 400;
    font-size: 18px;
    color: white;
    text-decoration: none;
}

header nav a :hover {
    color: #23bb1a;
}

main {
    grid-area: main;
    display: flex; 
    justify-content:center; 
    flex-wrap: wrap; 
    gap: 25px; 
    padding: 40px;

}

footer {
    grid-area: footer;
    background: black;
    color: white;
    width: 100%;
    justify-content: center;
}

button {
    width: 100%;
    height: 40px;
    position: relative;
    text-transform: uppercase;
    color: black;
    font-weight: 700;
    letter-spacing: 1px;
    border: none;
    font-size: 15px;
    outline: none;
    cursor: pointer;
}

#button-red>button {
    background:rgb(225 45 45 / 82%);
    transition: all .18s ease-in-out;
}

#button-gray>button {
    color: white;
    background:rgba(68, 68, 68, 0.82);
    transition: all .18s ease-in-out;
}

#button-green>button {
    color: white;
    background:rgba(28, 196, 56, 0.82);
    transition: all .18s ease-in-out;
}

.grip-container {
    display: grid;
    grid-template-areas: 
    "header header header"
    "main main main"
    "footer footer footer";
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto 1fr auto;
    /* height: 100vh; */
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-width: 450px;
    box-shadow: 2px 2px 8px 4px #211f2b8a;
    background-color: white;
}

.card-image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%; 
    height: 250px; 
    overflow: hidden; 
}

.card-image {
    height: 100%;
    object-fit: cover;
}
   
.card-body {
    flex: 1 1 100%;
    align-items: start;
}

.card-footer { 
    border-radius:0 0 15px 15px;
    padding: 10px;
    text-align:center;
    display: flex;
    justify-content: center;
    align-items: center;
}
   
.card-info > h2 {
    text-align: center
}

.card-info > h3 {
    padding-left: 10px;
    padding-right: 10px;
    color: #6b6c73;
}

.card-info > p {
    padding-left: 10px;
    padding-right: 10px;
    text-align: justify;
    line-height: 1.4em;
}
  
.button {
    position: relative;
    max-width: 200px;
    min-width: 150px;
    flex: 20%;
}

.button:hover button {
    text-shadow:
    0 0 30px rgba(255,255,255, 1),
    0 0 60px rgba(255, 255, 255, .8),
    0 0 75px rgba(255, 255, 255, .6),
    0 0 80px rgba(255, 255, 255, .4),
    0 0 77px rgba(255, 255, 255, .5),
    0 0 78px rgba(255, 255, 255, .4),
    0 0 79px rgba(255, 255, 255, .3),
    0 0 80px rgba(255, 255, 255, .2),
    0 0 120px rgba(255, 255, 255, .1);
}

.login-button {
    min-width: 130px;
    max-width: 200px;
    height: 40px;
    color: #fff;
    padding: 5px 10px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
    outline: none;
    border-radius: 5px;
    border: none;
    background: #23bb1a;
    box-shadow: 0 5px #11722f;
}

.login-button:hover {
    box-shadow: 0 3px #11722f;
    top: 1px;
}

.login-button:active {
    box-shadow: 0 0 #11722f;
    top: 5px;
}

.footer-content {
    display: flex;
    justify-content: center;
    padding: 20px;
}

.footer-social {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.footer-bottom {
    text-align: center;
}

.social-icons {
    display: flex;
    gap: 10px;
}

.btn-flotante {
    font-size: 16px;
    text-transform: uppercase;
    font-weight: bold;
    color: #ffffff;
    border-radius: 50%;
    letter-spacing: 2px;
    background-color: #e6ff14;
    padding: 18px 30px;
    position: fixed;
    bottom: 40px;
    right: 40px;
    transition: all 300ms ease 0ms;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    z-index: 99;
}

.btn-flotante:hover {
	background-color: #0ff10b; 
	box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.3);
	transform: translateY(-7px);
}

/* Responsive */

@media screen and (max-width: 1080px) {
    .card {
        flex: 1;
        min-width: 100%;
    }
}

@media screen and (max-width: 890px) {
    header nav {
        flex-direction: column;
        margin-left: unset;
        gap: 20px;
    }

    header > * {
        flex-direction: column;
        gap: 20px;
    }
}

@media only screen and (max-width: 600px) {
 	.btn-flotante {
		font-size: 14px;
		padding: 12px 20px;
		bottom: 20px;
		right: 20px;
	}
}