button {
    width: 100%;
    height: 44px;
    position: relative;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
    border: none;
    font-size: 15px;
    outline: none;
    cursor: pointer;
    border-radius: 10px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 450px;
    box-shadow: 0px 2px 8px 4px var(--color-card);
    background-color: var(--color-white);
    border-radius: 10px;
    overflow: hidden;
}

.card-image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 250px;
    overflow: hidden;
}

.card-image {
    height: 100%;
    object-fit: cover;
}

.card-body {
    flex: 1 1 100%;
    align-items: start;
}

.card-footer {
    border-radius: 0 0 15px 15px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-info {
    display: flex;
    flex-direction: column;
    gap: 14px;
    padding: 18px;
}

.card-info>h2 {
    text-align: center;
    margin: 0;
}

.card-info>h3 {
    color: var(--color-text-info);
}

.card-info>p {
    text-align: justify;
    line-height: 1.4em;
    margin: 0;
}

.card-info-line {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-info-line h3,
.card-info-line p {
    margin: 0;
    font-size: 1.2rem;
}

.stock {
    display: flex;
    align-items: center;
    gap: 8px;
}

.stock span:last-of-type {
    padding: 4px 8px;
    background: var(--color-background);
    border-radius: 8px;
    text-align: center;
}

.tags-container {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.tag {
    background-color: var(--color-background);
    color: var(--color-text-dark-gray);
    padding: 5px 10px;
    border-radius: 12px;
    font-size: 13px;
    font-weight: bold;
}

.price-container {
    display: flex;
    align-items: center;
    gap: 8px;
}

.button-group {
    display: flex;
    gap: 8px;
    align-items: center;
    justify-content: center;
}

.button {
    position: relative;
    max-width: 200px;
    min-width: 150px;
    flex: 20%;
}

.button-red {
    color: var(--color-white);
    background: var(--color-danger);
    transition: all .18s ease-in-out;
}

.button-gray {
    color: var(--color-white);
    background: var(--color-disabled);
    transition: all .18s ease-in-out;
}

.button-green {
    color: var(--color-white);
    background: var(--color-success);
    transition: all .18s ease-in-out;
}

.button:hover button {
    text-shadow:
        0 0 30px rgba(255, 255, 255, 1),
        0 0 60px rgba(255, 255, 255, .8),
        0 0 75px rgba(255, 255, 255, .6),
        0 0 80px rgba(255, 255, 255, .4),
        0 0 77px rgba(255, 255, 255, .5),
        0 0 78px rgba(255, 255, 255, .4),
        0 0 79px rgba(255, 255, 255, .3),
        0 0 80px rgba(255, 255, 255, .2),
        0 0 120px rgba(255, 255, 255, .1);
}

.button-small {
    width: 45px;
    background-color: var(--color-optional);
    cursor: pointer;
    transition: background-color 0.3s;
}

.button-small:hover {
    background-color: var(--color-danger);
    color: var(--color-white);
}

.button-small:disabled {
    background-color: var(--color-disabled);
    cursor: not-allowed;
}

.discount-badge {
    background-color: var(--color-backgroun-discount);
    font-weight: bold;
    padding: 4px 8px;
    border-radius: 8px;
    font-size: 0.875rem;
}

@media screen and (max-width: 1080px) {
    .card {
        flex: 1;
        min-width: 100%;
        width: unset;
    }
}

@media only screen and (max-width: 500px) {
    .card-info-line {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
}