/* :root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
} */

* {
  -webkit-font-smoothing: antialiased;
  --cart-z-index: 2;
  --main-spacing: 40px;

  --color-white: #ffffff;

  --color-header: #00223e;
  --color-header-secundary: #23bb1a;

  --color-cart-counter: #ff0000;
  --color-cart-hover: #0ff10b;
  
  --color-border: #dddddd;

  --color-text-info: #6b6c73;
  --color-text-dark-gray: #333333;
  
  --color-background: #f1f1f1;
  --color-background-footer: #000000;
  --color-backgroun-discount: #ffff00;

  --color-warning: #e6ff14;
  --color-disabled: #444444bd;
  --color-danger: #e12d2dd1;
  --color-success: #1cc438d1;
  --color-optional: #4444444d;

  --color-button-login: #11722f;

  --color-shadow-1: rgba(0, 0, 0, 0.1);
  --color-shadow-3: rgba(0, 0, 0, 0.3);

  --color-pagination-hover: rgba(28, 196, 56, 0.2);
  --color-pagination-active: rgba(28, 196, 56, 0.82);

  --color-card: rgba(33, 31, 43, 0.14);
}

html,
body{
  height: 100%;
  margin: 0px;
  font-family: Arial, Helvetica, sans-serif;
}

header {
  grid-area: header;
  --header-gap: 32px;
  display: flex;
  justify-content: center;
  background-color: var(--color-header);
  -webkit-backdrop-filter: blur(7px);
  backdrop-filter: blur(7px);
  z-index: calc(var(--cart-z-index) + 1);
  position: sticky;
  top: 0;
  left: 0;
}

header > * {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 50px;
  max-width: min(1500px, 100vw);
  width: 100%;
  margin: 16px 40px;
  align-items: center;
}

header img {
  width: 70px;
  height: auto;
}

header > * > div {
  display: flex;
  align-items: center;
  min-height: 54px;
  gap: 32px;
}

header nav {
  display: flex;
  align-items: center;
  margin-left: auto;
  gap: 50px;
}

header nav a {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 100%;
  font-weight: 400;
  font-size: 18px;
  color: var(--color-white);
  text-decoration: none;
}

main {
  grid-area: main;
  display: flex; 
  justify-content:center; 
  flex-wrap: wrap; 
  gap: 30px; 
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  gap: 20px;
  padding: 40px var(--main-spacing);
  box-sizing: border-box;
  grid-area: footer;
  background: var(--color-background-footer);
  color: var(--color-white);
  width: 100%;
}

footer h3,
footer p {
  margin: 0;
}

button {
  width: 100%;
  height: 44px;
  position: relative;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 1px;
  border: none;
  font-size: 15px;
  outline: none;
  cursor: pointer;
  border-radius: 10px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  padding: 10px;
  text-align: left;
}

th {
  background-color: #f2f2f2;
}

td img {
  width: 50px;
  height: 50px;
}

td, th {
  border-bottom: 1px solid #ddd;
}


@media screen and (max-width: 890px) {
  header nav {
      flex-direction: column;
      margin-left: unset;
      gap: 20px;
  }

  header > * {
      flex-direction: column;
      gap: 20px;
  }
}

@media only screen and (max-width: 500px) {
  * {
      --main-spacing: 30px;
  }
}
