.form-group {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.form-group > div {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.form-group > div input,
.form-group > div select {
    padding: 6px 10px;
    margin: 0;
    border: 1px var(--color-border-form) solid;
    border-radius: 6px;
    font-size: 16px;
}

.form-group button {
    grid-column: span 2;
    margin-top: 20px;
}

.form-submit {
    color: var(--color-white);
    background-color: var(--color-success);
    transition: all .18s ease-in-out;
}

.error-message {
    color: var(--color-danger);
    margin-top: -4px;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.5);
    padding: var(--login-padding);
    z-index: 1000;
  }
  
  .modal-content {
    max-width: 400px;
    width: 100%;
    background: white;
    padding: 2rem;
    border-radius: 10px;
    text-align: center;
  }
  
  .modal-content h3 {
    margin-bottom: 1rem;
  }
  
  .modal-content .button {
    background: #007bff;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .modal-content .button:hover {
    background: #0056b3;
  }
  

@media screen and (max-width: 600px) {
    .form-group {
        grid-template-columns: 1fr;
    }

    .form-group button {
        grid-column: span 1;
    }
}